API_KEY="dcmv2sbfpCinrS1iWHUiXE3vD"
SECRET="ittVpq8c04lJ75fuf7OqCvprP28RjIXfQYToN5aOhT3Cgre3FJ"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACS1ZgEAAAAADj3lxJiKJmmTOH9r%2BWbah5t3BDM%3DnqC6H8vDY4GiEIeUmbttENTuo9wVBumZrcQq93QqcEgnZtDjQb"